NODE_ENV=developments
DATABASE_SERVER=mongodb+srv://kumbharetapish:<PASSWORD>@cluster0-6zj8p.mongodb.net/rspacking?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/rspacking
DATABASE_PASSWORD=D90V2MusNiGey18r
PORT=8000